*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f5f5f1;
}
header{
    height: 140px;
    width: 100%;
     /* background-color: red;  */
     padding-top: 30px; 
}
.team{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.desc{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
}
#parag{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
    text-align: center;
}
main{
    display: flex;
    width: 100%;
    height: calc(100vh - 140px);
    justify-content: center;
    align-items: center;
    margin-top: -30px;
}
.container{
    width: 50%;
    height: 90%;
    /* background-color: aqua; */
}
.row{
    height: 50%;
    width: 100%;
    /* background-color: brown; */
    margin-bottom: 20px;
    display: flex;
}
.card{
    height: 95%;
    width: calc(33.33% - 10px);
    margin: 5px;
    background-color: white; 
    padding-bottom: 10px;
}
.img-box{
    width: 100%;
    height: 85%;
    /* background-color: blueviolet; */
    
}

.img-size{
    width: 100%;
    height: 100%;

}
.name-role{
    width: 100%;
    height: 15%;
    /* background-color: chartreuse; */
    padding-top: 10px;
}
.name{
    width: 100%;
    height: 50%;

}
.role{
    width: 100%;
    height: 50%;

}
.name-class{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.role-class{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
